KINDE_CLIENT_ID=3a2355d8fb954ec2b1514ec44094f9de
KINDE_CLIENT_SECRET=lERfsU0VcnLUlxaRUa16WucRlCp3C9ylTCz5CADpGtqBllfdwpPi
KINDE_ISSUER_URL=https://airbnb391.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

FUOuxYkcuQLjKVre


DATABASE_URL="postgres://postgres.wbabmzewkdziaxlrnggv:FUOuxYkcuQLjKVre@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.wbabmzewkdziaxlrnggv:FUOuxYkcuQLjKVre@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://wbabmzewkdziaxlrnggv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYWJtemV3a2R6aWF4bHJuZ2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2NDk2MTAsImV4cCI6MjAyOTIyNTYxMH0.EuwEuBCVxyClLZs7LVdIFN7X8C-Wy8uv0_rw47E-3Oc